{
  "name": "dwm_anim",
  "version": "0.1.0",
  "description": "basic framework for creating and exporting html canvas / javascript animations",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwmartin/dwm_anim.git"
  },
  "keywords": [
    "canvas",
    "html5",
    "javascript",
    "animation"
  ],
  "author": "david w martin",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/davidwmartin/dwm_anim/issues"
  },
  "homepage": "https://github.com/davidwmartin/dwm_anim#readme",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "html-loader": "^0.4.5",
    "webpack": "^2.4.1"
  }
}
